ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
PROTOCOL_FEE_BASE_PERCENTAGE=1
GRACE_PERIOD_SECONDS=3600
EXPIRATION_THRESHOLD_SECONDS=3600
REPORT_GAS=false
