GOERLI_PROVIDER=

GOERLI_DEPLOYER_PRIVATE_KEY=
SARCO_TOKEN_ADDRESS_GOERLI=

PROTOCOL_FEE_BASE_PERCENTAGE=1
GRACE_PERIOD_SECONDS=3600
EXPIRATION_THRESHOLD_SECONDS=3600

ETHERSCAN_API_KEY=
COIN_MARKET_CAP_API_KEY=
REPORT_GAS=false
# todo: change this to a task parameter and update the transfer script to be a task
TRANSFER_ADDRESS=
